{
  "type": "module",
  "scripts": {
    "esbuild:watch": "node App/Code/Community/ReactFrontend/Source/scripts/esbuild.js --index=App/Code/Community/ReactFrontend/Source/web/index.tsx --watch",
    "esbuild:build": "node App/Code/Community/ReactFrontend/Source/scripts/esbuild.js --index=App/Code/Community/ReactFrontend/Source/web/index.tsx"
  },
  "dependencies": {
    "react": "*",
    "react-dom": "*"
  },
  "devDependencies": {
    "@types/react": "*",
    "@types/react-dom": "*",
    "esbuild": "*",
    "esbuild-sass-plugin": "*"
  }
}